#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Samsroot#mysql
spring.jpa.hibernate.ddl-auto=update

#security configuration (in-memory user)
spring.security.user.name=kamar
spring.security.user.password=kamar
spring.security.user.roles=USER

#server security
server.http2.enabled=true
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false

#https configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/certificate.pk12
server.ssl.key-store-password=mycert